=== Gerador de Certificados

Sistema simples em  Rails 4.1, usando a gem prawn-rails para gerar o arquivo pdf com todos os certificados daquele evento.

* Fundo do certificado pode ser alterado usando uma imagem
* Posição x onde o nome do participante aparece pode ser alterado
* Participantes ainda precisam ser adicionados manualmente

=== Certificates Generator

Simple application using Rails 4.1 and prawn-rails gem to generate a single file containing all participants certificates to print.

* Certificate's background can modified using a image file.
* It is possible to have an custom x position where the participant's name shows up. 
* For now, the participants still need to be added one by one.
